<!DOCTYPE html>
<html lang="en">
    <title>测试页面</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h1>测试页面</h1>
    <p>第一部分</p>
    <a href="files/chap56.html">第56章</a><br>
    <a href="files/jianghu.html">放置江湖</a><br>
    <a href="files/test.html">HTML基础功能测试网页</a><br>
    <a href="files/css-study.html">CSS功能测试网页</a><br>
    <a href="files/php-study.html">PHP功能测试网页</a><br>
    <a href="files/vps.html">VPS搭建</a><br>
    <p class="fontbold"><b>网站收藏：</b><br>
        1.<a href="http://learn.lianglianglee.com/">技术文章摘抄</a>
    </p>
</body>
</html>